DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXX
DISCORD_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_URI=mongodb://localhost:27017/race
NEXT_PUBLIC_DAO_RACE_EPOCH=2021-12-12T00:00:00.000Z
NEXT_PUBLIC_DAO_RACE_INTERVAL_DAYS=7
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXX
MAIL_FROM=